<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wysiwyg</title>
    <!-- Include jQuery library -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>

    <!-- codemirror -->
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"></script>

    <!-- add summernote -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.min.js"></script>

    <!-- Include the Custom Elements API-->
    <script src="https://app.kontent.ai/js-api/custom-element.js"></script>

    <!-- Custom element CSS styles -->
    <style>
        /* We recommended you always set margin to zero to avoid problems when displaying the element in UI */
        body {
            margin: 0;
        }

        div.wysiwyg-box {
            width: 100%;
            padding: 0;
            z-index: 1;
        }

        .wysiwyg.static {
            display: inline-block !important;
            position: static !important;
            top: 0 !important;
            left: 0 !important;
        }

        .note-group-select-from-files {
			display: none;
		}

        .disabled_overlay {
            position: fixed;
            background-color: #777;
            z-index: 10;
            cursor: not-allowed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <!-- Custom element HTML -->
    <div class="disabled_overlay"></div>
    <div class="wysiwyg-box">
        <div id="wysiwyg"></div>
    </div>

    <!-- Custom logic of the Custom element -->
    <script>
        function updateDisabled(disabled) {
            if (disabled) {
                $('.disabled_overlay').show();
                $('#wysiwyg').summernote('destroy');
            }
            else {
                $('.disabled_overlay').hide();
                startEditor();
            }
            updateSize();
        }

        function setupWysiwyg(value) {
            $('#wysiwyg').html(value);
            startEditor();

            $('#wysiwyg').on('summernote.change', function (we, contents, $editable) {
                CustomElement.setValue(contents);
            });
        }

        function startEditor() {
            $('#wysiwyg').summernote({
                height: 400,
                placeholder: 'Start typing here...',
                toolbar: [
                    ['style', ['style','bold', 'italic', 'underline', 'clear']],
                    ['font', ['strikethrough', 'superscript', 'subscript']],
                    ['controls', ['undo','redo']],
                    ['fontsize', ['fontsize']],
                    ['color', ['color']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['insert', ['link', 'table']],
                    ['view', ['codeview']],
                ]
            });
        }

        function updateSize() {
            var height = 400;
            try {
                height = parseInt($("html").height());
            } catch (err) {
                console.error(err);
            }
            CustomElement.setHeight(height);
        }

        function initCustomElement() {
            try {
                CustomElement.init((element, _context) => {
                    // Setup with initial value and disabled state
                    setupWysiwyg(element.value);
                    updateDisabled(element.disabled);
                    updateSize();
                });
                // React when the disabled state changes (e.g. when publishing the item)
                CustomElement.onDisabledChanged(updateDisabled);
            } catch (err) {
                // Initialization with the Custom elements API failed
                // (page displayed outside of the Kentico Kontent UI)
                console.error(err);
                updateDisabled(true);
            }
        }

        initCustomElement();

    </script>
</body>

</html>